<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riot.Pi\Riot.Pi.csproj" />
    <ProjectReference Include="..\Riot.SmartPlug\Riot.SmartPlug.csproj" />
    <ProjectReference Include="..\Riot\Riot.csproj" />
  </ItemGroup>

</Project>
