<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="iot\DistancePoint.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpLib">
      <HintPath>..\libs\HttpLib.dll</HintPath>
    </Reference>
    <Reference Include="UtilLib">
      <HintPath>..\libs\UtilLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
